{
  "name": "SQL Server Dev Container",
  "image": "mcr.microsoft.com/mssql/server:2019-latest",
  "postCreateCommand": "apt-get update && apt-get install -y curl && curl -sL https://aka.ms/sqlc-linux | bash && apt-get clean",
  "containerEnv": {
    "ACCEPT_EULA": "Y",
   "SA_PASSWORD": "YourStrong!Passw0rd"
}
